<?xml version='1.0' encoding='UTF-8'?>
<flowgraph>
  <block>
    <key>options</key>
    <value>
      <param>
        <key>id</key>
        <value>rf_decoder_433mhz</value>
      </param>
      <param>
        <key>generate_options</key>
        <value>qt_gui</value>
      </param>
      <param>
        <key>author</key>
        <value>Goosington_Chris</value>
      </param>
      <param>
        <key>title</key>
        <value>433 MHz RF Remote Decoder</value>
      </param>
    </value>
  </block>
  <block>
    <key>osmosdr_source</key>
    <value>
      <param>
        <key>center_freq</key>
        <value>433920000</value>
      </param>
      <param>
        <key>sample_rate</key>
        <value>2e6</value>
      </param>
      <param>
        <key>gain</key>
        <value>30</value>
      </param>
      <param>
        <key>device_args</key>
        <value>rtl=0</value>
      </param>
    </value>
  </block>
  <block>
    <key>low_pass_filter</key>
    <value>
      <param>
        <key>cutoff_freq</key>
        <value>100e3</value>
      </param>
      <param>
        <key>transition_width</key>
        <value>50e3</value>
      </param>
      <param>
        <key>sample_rate</key>
        <value>2e6</value>
      </param>
    </value>
  </block>
  <block>
    <key>complex_to_mag</key>
    <value/>
  </block>
  <block>
    <key>moving_average_xx</key>
    <value>
      <param>
        <key>length</key>
        <value>500</value>
      </param>
    </value>
  </block>
  <block>
    <key>binary_slicer_fb</key>
    <value/>
  </block>
  <block>
    <key>qtgui_time_sink_x</key>
    <value>
      <param>
        <key>name</key>
        <value>Scope</value>
      </param>
      <param>
        <key>size</key>
        <value>1024</value>
      </param>
      <param>
        <key>srate</key>
        <value>2e6</value>
      </param>
    </value>
  </block>
</flowgraph>
